appname = appcenter
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sessionon = true
sessionprovider = redis
sessionsavepath = 127.0.0.1:6379
########################
##     mysql info     ##
########################
mysqlurls = "192.168.1.66"
mysqluser = "root"
mysqlpass = "linux"
mysqlport   = "3306"
mysqldb   = "makemedroid-dev"
mysqlmaxidleconn = 30
mysqlmaxopenconn = 200

[mongodb]
url = mongodb://127.0.0.1:27017/appcenter
[cache]
server = 127.0.0.1:6379
password =
########################
##     upload path    ##
########################
appuploadpath = "D:\company\MMD_Main\appUpload\"
appurlpath = "http://www.mmd-park.cn/appUpload/"
downloadurl = "http://www.mmd-park.cn/common/download.php?t=mc&appid="

