appname = appcenter
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sessionon = true
sessionprovider = redis
sessionsavepath = 192.168.1.168:6379
mysqluser = "root"
mysqlpass = "admin"
mysqlurls = "192.168.1.168"
mysqlport   = "3306"
mysqldb   = "mysql"
mysqlmaxidleconn = 30
mysqlmaxopenconn = 200

[mongodb]
url = mongodb://192.168.1.168:27017/appcenter
[cache]
server = 192.168.1.168:6379
password =
